MASReportTool/MainWindow.xaml

<Window x:Class="MASReportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:MASReportTool"
        xmlns:converter="clr-namespace:MASReportTool.ValueConverters"
        xmlns:viewmodel="clr-namespace:MASReportTool.ViewModels"
        mc:Ignorable="d"
        Title="MASReportTool" 
        Height="674" 
        Width="937" 
        MinHeight="674" 
        MinWidth="937">
    <Window.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding .}" />
        <Style x:Key="DarkTheme" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="Ivory"/>
            <Setter Property="Background" Value="#FF333333"/>
        </Style>
        <Style x:Key="ButtonHover" 
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource DarkTheme}">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="BorderBrush" Value="Ivory"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converter:ResultStringIconConverter x:Key="ResultStringIconConverter" />
        <converter:ResultClassRadioBtnConverter x:Key="ResultClassRadioBtnConverter" />
        <converter:IsSavedColorConverter x:Key="IsSavedColorConverter" />
        <converter:ResultStringBoolConverter x:Key="ResultStringBoolConverter" />
        <converter:ResultStringConverter x:Key="ResultStringConverter" />
        <converter:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" 
                              MaxWidth="50"/>
            <ColumnDefinition Width="3*"
                              MaxWidth="200"/>
            <ColumnDefinition Width="6*"
                              MaxWidth="450" />
            <ColumnDefinition Width="7*"
                              MaxWidth="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="NavBar"
              Grid.Column="0"
              Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" 
                               MaxHeight="50"/>
                <RowDefinition Height="*" 
                               MaxHeight="50"/>
                <RowDefinition Height="*" 
                               MaxHeight="50"/>
                <RowDefinition Height="*"
                               MaxHeight="50"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF333333" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button BorderThickness="2"
                    BorderBrush="White"
                    Background="{Binding Report.IsSaved, Mode=OneWay, Converter={StaticResource IsSavedColorConverter}}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Name="Btn_Save"
                    ToolTip="儲存進度"
                    Command="{Binding SaveJsonFile}">
                <Image Source="/assets/pics/icon_save.png"/>
            </Button>
            <Button BorderThickness="2"
                    BorderBrush="White" 
                    Grid.Column="0"
                    Grid.Row="1"
                    ToolTip="開新檔案"
                    Command="{Binding NewReport}">
                <Image Source="/assets/pics/icon_new_file.png"/>
            </Button>
            <Button BorderThickness="2"
                    BorderBrush="White" 
                    Grid.Column="0"
                    Grid.Row="2"
                    ToolTip="開啟舊檔"
                    Command="{Binding LoadJsonFile}">
                <Image Source="/assets/pics/icon_open_file.png"/>
            </Button>
            <Button BorderThickness="2"
                    BorderBrush="White" 
                    Grid.Column="0"
                    Grid.Row="3"
                    ToolTip="輸出報告"
                    Command="{Binding BuildReport}">
                <Image Source="/assets/pics/icon_output.png"/>
            </Button>
        </Grid>

        <DockPanel Grid.Column="1"
                    Grid.RowSpan="4">
            <Border BorderBrush="Ivory"
                    BorderThickness="1"
                    DockPanel.Dock="Top">
                <Grid Name="ClassSelector">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="甲級"
                                 Name="Rb_Class1"
                                 GroupName="ClassSelector"
                                 Grid.Column="0"
                                 Tag="1"
                                 Foreground="Ivory" IsChecked="{Binding Report.Class, ConverterParameter=1, Converter={StaticResource ResultClassRadioBtnConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction
                                    Command="{Binding ClassChanged}"
                                    CommandParameter="{Binding ElementName=Rb_Class1, Path=.}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Content="乙級"
                                 Name="Rb_Class2"
                                 GroupName="ClassSelector"
                                 Grid.Column="1"
                                 Tag="2"
                                 Foreground="Ivory" IsChecked="{Binding Report.Class, ConverterParameter=2, Converter={StaticResource ResultClassRadioBtnConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction
                                    Command="{Binding ClassChanged}"
                                    CommandParameter="{Binding ElementName=Rb_Class2, Path=.}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Content="丙級"
                                 Name="Rb_Class3"
                                 GroupName="ClassSelector"
                                 Grid.Column="2"
                                 Tag="3"
                                 Foreground="Ivory" IsChecked="{Binding Report.Class, ConverterParameter=3, Converter={StaticResource ResultClassRadioBtnConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction
                                    Command="{Binding ClassChanged}"
                                    CommandParameter="{Binding ElementName=Rb_Class3, Path=.}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </Grid>
            </Border>
            <TreeView Name="trvMenu"
                      DockPanel.Dock="Bottom"
                      Style="{StaticResource DarkTheme}" ItemsSource="{Binding TreeViewItems}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="Foreground" Value="Ivory"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding SelectedItemChanged}"
                            CommandParameter="{Binding ElementName=trvMenu
                                             ,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate 
                            DataType="{x:Type viewmodel:TreeViewItemsViewModel}" 
                            ItemsSource="{Binding Items}">
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <Image Source="{Binding RuleResult.FinalResult, Mode=OneWay, Converter={StaticResource ResultStringIconConverter}}"
                                   MaxHeight="15"/>
                        </WrapPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <GroupBox Header="功能" 
                  Grid.Column="2" 
                  Grid.RowSpan="1" 
                  Margin="5"
                  Style="{StaticResource DarkTheme}">
            <GroupBox.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Foreground" Value="Ivory"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="MinWidth" Value="250"/>
                </Style>
            </GroupBox.Resources>
            <Grid Name="Condition">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Grid.Row="0"
                         Grid.ColumnSpan="4"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource DarkTheme}" Text="{Binding CurrentSelectedRule.Content.PassCondition, Mode=OneWay}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="{Binding CurrentSelectedRule.FinalResult, Converter={StaticResource ResultStringConverter}}"/>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="符合"
                        Style="{StaticResource ButtonHover}"
                        BorderBrush="LightGreen"
                        Foreground="LightGreen"
                        Name="Btn_Accept"
                        Tag="1"
                        Command="{Binding RuleAccepted}"/>
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="不符合"
                        Style="{StaticResource ButtonHover}"
                        BorderBrush="#FFFF8888"
                        Foreground="#FFFF8888"
                        Name="Btn_Fail"
                        Tag="2"
                        Command="{Binding RuleFailed}"/>
                <Button Grid.Row="1"
                        Grid.Column="3"
                        Content="不適用"
                        Style="{StaticResource ButtonHover}"
                        BorderBrush="LightGray"
                        Foreground="LightGray"
                        Name="Btn_NotFit"
                        Tag="3"
                        Command="{Binding RuleNotfit}"/>

            </Grid>
        </GroupBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1" 
                      Grid.Column="2" 
                      Grid.RowSpan="3"
                      Style="{StaticResource DarkTheme}">
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="Ivory"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="MinHeight" Value="130"/>
                        <Setter Property="MinWidth" Value="250"/>
                    </Style>
                </Grid.Resources>

                <ItemsControl Name="SubRules"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{StaticResource DarkTheme}" ItemsSource="{Binding CurrentSelectedRule.SubRuleList}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:SubRuleResult}">
                            <GroupBox Width="Auto" 
                                      Style="{StaticResource DarkTheme}">
                                <GroupBox.Header>
                                    <WrapPanel>
                                        <TextBlock>基準(</TextBlock>
                                        <TextBlock Text="{Binding Content.SubRuleNumber, Mode=OneWay}"></TextBlock>
                                        <TextBlock>)</TextBlock>
                                    </WrapPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding Content.Description, Mode=OneWay}"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             IsReadOnly="True"
                                             Height="Auto"
                                             Margin="3"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="4"
                                             Grid.Row="0"
                                             Style="{StaticResource DarkTheme}"
>
                                    </TextBox>
                                    <RadioButton Grid.Column="0"
                                                 Grid.Row="1"
                                                 Margin="3"
                                                 Content="符合"
                                                 IsChecked="{Binding Result, Converter={StaticResource ResultStringBoolConverter}, ConverterParameter=accept}"
                                                 Style="{StaticResource DarkTheme}"
                                                 Background="White"
                                                 Tag="{Binding .}"
                                                 Name="Rb_SubRule_Accept">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SubRuleResultChanged}"
                                                    CommandParameter="{Binding ElementName=Rb_SubRule_Accept, Path=.}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                    <RadioButton Grid.Column="1"
                                                 Grid.Row="1"
                                                 Margin="3"
                                                 Content="不符合"
                                                 IsChecked="{Binding Result, Converter={StaticResource ResultStringBoolConverter}, ConverterParameter=fail}"
                                                 Style="{StaticResource DarkTheme}"
                                                 Background="White"
                                                 Tag="{Binding .}"
                                                 Name="Rb_SubRule_Fail">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SubRuleResultChanged}"
                                                    CommandParameter="{Binding ElementName=Rb_SubRule_Fail, Path=.}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                    <Button Grid.Column="2"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Margin="2"
                                            Style="{StaticResource ButtonHover}"
                                            Tag="{Binding .}"
                                            Name="Btn_Pictures"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.PictureButtonClicked}"
                                            CommandParameter="{Binding ElementName=Btn_Pictures, Path=Tag}">
                                        <WrapPanel>
                                            <TextBlock>圖片</TextBlock>
                                            <TextBlock>(</TextBlock>
                                            <TextBlock Text="{Binding Pictures.Count}"></TextBlock>
                                            <TextBlock>)</TextBlock>
                                        </WrapPanel>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <GroupBox Header="檢測結果"
                  Grid.Column="3"
                  Grid.RowSpan="4"
                  Margin="3"
                  Style="{StaticResource DarkTheme}"
                  Name="ResultPanel">
            <StackPanel>
                <Border BorderBrush="White"
                        BorderThickness="1">
                    <ItemsControl Name="SubRuleResults" ItemsSource="{Binding CurrentSelectedRule.SubRuleList}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:SubRuleResult}">
                                <TextBox Text="{Binding Text, Mode=TwoWay}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Height="Auto"
                                         Margin="10"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         Grid.Row="0"
                                         Style="{StaticResource DarkTheme}"
                                         BorderThickness="0"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </GroupBox>
        <Grid Margin="5"
              Grid.Column="0"
              Grid.RowSpan="4"
              Grid.ColumnSpan="4"
              Name="PictureGrid"
              Visibility="{Binding IsPicturePanelShown, Converter={StaticResource VisibilityBoolConverter}}"
              Background="#AA000000"
              AllowDrop="True"
              Tag="{Binding CurrentSelectedSubRule}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#AA555555" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter">
                    <ei:CallMethodAction MethodName="PicturePanelDragEnter" 
                                         TargetObject="{Binding}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <ei:CallMethodAction MethodName="PicturePanelDrop" 
                                         TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <Label Grid.Column="3"
                   Content="+"
                   FontWeight="Bold"
                   FontSize="28"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   ToolTip="新增圖片"
                   Name="AddPicture">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction 
                            Command="{Binding AddPicture}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Grid.Column="4"
                   Content="×"
                   FontWeight="Bold"
                   FontSize="28"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   ToolTip="關閉頁面"
                   Name="PictureClose">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction 
                            Command="{Binding ClosePicturePanel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>

            <ScrollViewer Grid.Column="1"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Column="1"
                              Grid.Row="1"
                              AllowDrop="True"
                              Name="PicturesPanel" ItemsSource="{Binding CurrentSelectedSubRule.Pictures}"
                              Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="5"
                                   Name="Thumbnail"
                                   Source="{Binding FullPath, Mode=OneWay}"
                                   Tag="{Binding .}">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="上移一張"
                                                  Name="CM_PicMoveUp" Tag="{Binding Index}"
                                                  Command="{Binding Path=Data.PictureMoveUp, Source={StaticResource proxy}}"
                                                  CommandParameter="{Binding .}"/>
                                        <MenuItem Header="下移一張"
                                                  Name="CM_PicMoveDown"
                                                  Command="{Binding Path=Data.PictureMoveDown, Source={StaticResource proxy}}"
                                                  CommandParameter="{Binding .}"/>
                                        <Separator/>
                                        <MenuItem Header="刪除圖片"
                                                  Name="CM_DeletePic"
                                                  Command="{Binding Path=Data.PictureDeleted, Source={StaticResource proxy}}"
                                                  CommandParameter="{Binding .}"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding Path=Data.ThumbnailClicked, Source={StaticResource proxy}}"
                                            CommandParameter="{Binding ElementName=Thumbnail, Path=Tag}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="2"
                       Grid.Row="0"
                       Margin="5"
                       Name="LargePicture"
                       Source="{Binding CurrentSelectedPic.FullPath, Mode=OneWay}"/>
                <TextBox Grid.Row="1"
                         Margin="5"
                         Style="{StaticResource DarkTheme}"
                         Text="{Binding CurrentSelectedPic.Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
